<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    android:longClickable="false"
    android:visibility="visible"
    tools:context=".ui.addGoal.AddGoalActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trakk_01" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/ic_8680426781578467082"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Put your goal here:"
        android:inputType="textPersonName"
        android:paddingTop="2px"
        android:textColor="#676363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:paddingTop="2px"
        android:ems="10"
        android:hint="Goal Description:"
        android:drawableRight="@drawable/ic_5957905721557740365"
        android:drawablePadding="2dp"
        android:inputType="textPersonName"
        android:textColor="#676363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:onClick="addTaskButon"
        android:text="New Task"
        android:textColor="#6299D3"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/aSpinner" />

    <Spinner
        android:id="@+id/aSpinner"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:entries="@array/Spinner_items"
        android:spinnerMode="dropdown"
        android:splitMotionEvents="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:drawableRight="@drawable/ic_icons8_calendar"
        android:drawablePadding="2dp"
        android:paddingLeft="10px"
        android:paddingTop="2px"
        android:paddingRight="10px"
        android:scrollbarSize="@dimen/cardview_default_elevation"
        android:singleLine="true"
        android:soundEffectsEnabled="true"
        android:text="Start day:"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textDirection="locale"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTask"
        app:srcCompat="@drawable/ic_target" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:onClick="addTaskButon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aSpinner"
        app:srcCompat="@drawable/ic_icons8_plus" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="editGoalButton"
        android:text="Save Goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/containerTask"
        android:layout_width="404dp"
        android:layout_height="142dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aSpinner"
        app:layout_constraintVertical_bias="0.125"
        tools:layout_editor_absoluteX="3dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>